/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
	padding-bottom: 40px;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	font-size: 16px;
}

/* modal form padding */
.form-horizontal {margin: 0 @modal-inner-padding;}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
	padding-left: 0;
	padding-right: 0;
}
.navbar-wrapper .navbar {
	padding-left: 15px;
	padding-right: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	height: 500px;
	margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel .item {
	height: 500px;
	background-color: #777;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}
.carousel-caption.muted{
	background-color: transparent;
}
.carousel-caption.text-center{
	margin-left: auto;
	margin-right: auto;
}
.carousel-caption.top{
	top:0;
	padding-top: 6.5em;
	bottom: auto;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
	padding-left: 15px;
	padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
/*.marketing h2 {
	font-weight: normal;
}
.marketing .col-lg-4 p {
	margin-left: 10px;
	margin-right: 10px;
}
*/

/* Featurettes
------------------------- */

.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}
.carousel-caption {
	padding-bottom: 90px;
}

.carousel-caption h1{
	color: white;
	font-size: 350%;
}
.carousel-caption p{
	font-size: 125%;
	color: #f7f7f7;
	line-height: 110%;

}

/* INTROSLIDE  TYPEAHEAD */
#introslide {
	padding-top: 220px;
	text-align: center;
}
#introslide .container #sellspan {
	display: inline-block;
	text-align: center;
}
#introslide h2, #introslide input{
	font-family: 'Open-sans', Helvetica, sans-serif;
	font-size: 44px;
	font-weight: 800;
	vertical-align: top;
}
#introslide h2 {
	display:inline-block;
	margin-top: 0px;
	color: @dark_gray;
}
#introslide input {
	display: inline-block;
	width: 400px;
	margin-left: 30px;
	background: none;
	border: none;
	border-bottom: 2px solid @typeahead_input;
	margin-top:-5px;
	color: @typeahead_input;
	outline: none;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

	.carousel-caption h1{
		font-size: 800%;
	}
	.carousel-caption p{
		font-size: 250%;
		line-height: 300%;
	}

	/* Remove the edge padding needed for mobile */
	.marketing {
		padding-left: 0;
		padding-right: 0;
	}

	/* Navbar positioning foo */
	.navbar-wrapper {
		margin-top: 20px;
	}
	.navbar-wrapper .container {
		padding-left:  15px;
		padding-right: 15px;
	}
	.navbar-wrapper .navbar {
		padding-left:  0;
		padding-right: 0;
	}

	/* The navbar becomes detached from the top, so we round the corners */
	.navbar-wrapper .navbar {
		border-radius: 4px;
	}

	/* Bump up size of carousel content */
	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}

	.featurette-heading {
		font-size: 50px;
	}

	.navbar-wrapper > .container {
		width: auto;
	}

}

@media (min-width: 992px) {
	.featurette-heading {
		margin-top: 120px;
	}
}

/* center the Edge created animations */
.edge-container {
	margin: 0 auto;
	background-color: @edge-color;
}

li > small {
	color: @text-muted;
}

.page-header > h1 > a {
	text-decoration: none;
	color: inherit;
}

article {
	background: #f4f5f5;
	border-radius: 5px;
	box-shadow: 0 0 1px 1px rgba(80,84,92,0.1),0 1px 2px rgba(80,84,92,0.5);
}

article h3, article h4, article h5, article h6 {
	color: @article_header_color;
}

article p {
	font-size: 13px;
	line-height: 19px;
	color: @article_body_color;
}

article.summary_page p {
	font-size: 24px;
	line-height: 32px;
}
article.summary_page h3, article.summary_page h4, article.summary_page h5 {
	font-size: 32px;
	line-height: 35px;
}

.jqplot-xaxis-tick {
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;    /* FF3.7+ */
	-o-transition: all 0.2s linear;      /* Opera 10.5 */
	-webkit-transition: all 0.2s linear; /* Saf3.2+, Chrome */
}
.jqplot-xaxis-tick-hidden{
	opacity: 0;
}
.jqplot-xaxis-tick.jqplot-xaxis-tick-hidden:hover,
.jqplot-xaxis-tick-hovered,
.jqplot-xaxis-tick-hovered.jqplot-xaxis-tick-hidden {
	opacity: 1;
}
.jqplot-xaxis-tick-hidden.jqplot-xaxis-tick.jqplot-xaxis-tick-max,
.jqplot-xaxis-tick.jqplot-xaxis-tick-max {
	opacity: 1;
	color: @max_tick_color;
	font-weight: bold;
}
.jqplot-xaxis-tick-max:before {
	content: "";
	position: relative;
	top: 0;
	left: 50%;
	display: block;
	background: @max_tick_stem_color;
	width: 1px;
	height: @max_tick_stem_height;
}
.carousel-inner {
	overflow: visible;
}
div.jqplot-xaxis-label {
	position: relative !important;
	margin-left:auto;
	margin-right: auto;
	display: block;
	text-align: center;
	margin-top: 50px;
}
.selected-synset {
	color: @select_synset_color;
	letter-spacing: -1.2px;
}