@import "bootstrap.less";
@import "normal.less";
@import "tangle.less";

/* them / coloring variables go here */

@brand-primary: rgb(242, 39, 85);
@body-bg: rgb(253,253,253);
@text-color: #333;
@brand-success: saturate(@brand-primary, 10%);
@edge-color: rgb(203, 217, 81);
@article_header_color: #454545;
@article_body_color: #6c767f;
@max_tick_color: @text-color;
@max_tick_stem_color: @text-color;
@max_tick_stem_height: 30px;
@dark_gray: #2b2b2b;
@typeahead_input: @brand-success;
@select_synset_color: @brand-success;

body {
	background-image: url("../img/contentbg.jpg");
}